<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NETFLIX</title>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="images/logo.png" alt="netflix logo">
            <a href="#" class="btn btn-rounded">Sign-In</a>
        </div>
        <div class="showcase-content">
            <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
            <h3>Join today. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" name="email" id="mail" placeholder="Email address">
            <a href="#" class="btn btn-lg btn-rounded">Get Started ></a>
            
        </div>
    </header>
    <section class="style-cards">
        <div class="card-0">
            <img src="images/2.jpg" alt="Netflix Mobile">
            <div class="disc-0">
                <h1>Create profiles for kids</h1>
                <h4>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h4>
            </div>
        </div>
        <div class="card-1">
            
            <div class="disc-1">
                <h1>Enjoy on your TV</h1>
                <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
            </div>
            <img src="images/tv.png" alt="Netflix TV">
            <video class="video-1" autoplay="" loop="" playsinline="" muted=""><source src="images/1.m4v" type="video/mp4"></video>
        </div>
        <div class="card-2">
            <img src="images/3.jpg" alt="Netflix Mobile">
            <div class="disc-2">
                <h1>Download your shows to watch offline</h1>
                <h4>Save your favourites easily and always have something to watch.</h4>
            </div>
        </div>
        <div class="card-3">
            <div class="disc-3">
                <h1>Watch everywhere</h1>
                <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
            </div>
            <img src="images/4.png" alt="Device-Pile-In">
            <video class="video-2" autoplay="" loop="" playsinline="" muted=""><source src="images/2.m4v" type="video/mp4"></video>
        </div>
    </section>

    <section class="lastsec">
        <div class="faq">
            <h1>Frequently Asked Questions</h1>
            <ul class="questions">
                <li>What is Netflix?</li>
                <li>How muych does Netflix cost?</li>
                <li>Where can I watch?</li>
                <li>How do I cancel?</li>
                <li>What can I watch on Netflix?</li>
                <li>Is Netflix good for kids?</li>
            </ul>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="email" name="email" placeholder="Email Address">
                <a href="#" class="btn-rounded"><button>Get Started ></button></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Questions? Call 000-800-919-1694</p>
        <div class="foot-items">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>Help Centre</li>
                <li>Jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </ul>
            <ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
            </ul>
            <ul>
                <li>Media Centre</li>
                <li>Terms Of Use</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </footer>
</body>
</html>